import os
import pandas as pd
from src.data import load_data, split_data
from src.features import add_time_features
from src.model import TaxiFareModel

# Глобальная переменная
DATA_PATH = "data/main.csv"

# Загрузка и обработка данных
raw_data = load_data(DATA_PATH)
processed_data = add_time_features(raw_data)
X_train, X_test, y_train, y_test = split_data(processed_data)

# Обучение модели
model = TaxiFareModel()
model.fit(X_train, y_train)

# Оценка
score = model.model.score(X_test, y_test)
print(f"R²: {score:.2f}")

"""
R^2 (коэффициент детерминации) не всегда информативен 
для моделей, работающих с другими функциями потерь 
(например, MAE вместо MSE), либо при наличии сильной 
несбалансированности классов отражает только долю дисперсии, 
объясненной моделью. При этом классический R^2
(не скорректированный, Adj. R^2), как правило, растет
при увеличении числа объясняемых переменных, хотя
в действительности качество прогноза может снижаться.
Для большей объективности лучше использовать другие
метрики качества прогноза модели, а еще лучше проводить
сравнение сразу по нескольким метрикам:
- абсолютным - MAE и MSE (RMSE),
- относительным, например SMAPE (при этом не подходит для
случаев, если наблюдаемое или предсказанное значение равно 0,
ошибка резко возрастёт до верхнего предела (200% или 100%);
также метрика нестабильна, когда истинное значение и прогноз
очень близки к нулю — в этом случае происходит деление
на число, очень близкое к нулю)
"""
